PI_HOLE_TIMEZONE: Asia/Kolkata
PI_HOLE_WEB_PASSWORD: SamplePassword

NAS_NAME: SampleName
NAS_USER: SampleUser
NAS_PASSWORD: SamplePassword

AWS_NAS_S3_REGION: SampleRegion
AWS_NAS_S3_ACCESS_KEY_ID: SampleAccessID
AWS_NAS_S3_SECRET_ACCESS_KEY: SampleAccessKey
AWS_NAS_S3_BUCKET: SampleBucketName

IDRIVE_E2_ACCESS_KEY_ID: SampleE2AccessID
IDRIVE_E2_SECRET_ACCESS_KEY: SampleE2SecretKey
IDRIVE_E2_BUCKET: SampleE2BucketName
IDRIVE_E2_ENDPOINT: SampleE2Endpoint
IDRIVE_E2_REGION: SampleE2Region

FR_24_EMAIL: test@testemail.com
FR_24_SHARING_KEY: testSharingKey

VPN_SERVER_URL: SampleVPNServerURL
VPN_ADMIN_PASSWORD: SampleVPNAdminPassword
VPN_SERVER_PORT: SamplePort
VPN_SERVER_ADMIN_PORT: SamplePort