PI_HOLE_TIMEZONE: Asia/Kolkata
PI_HOLE_WEB_PASSWORD: SamplePassword

NAS_NAME: SampleName
NAS_USER: SampleUser
NAS_PASSWORD: SamplePassword

AWS_NAS_S3_REGION: SampleRegion
AWS_NAS_S3_ACCESS_KEY_ID: SampleAccessID
AWS_NAS_S3_SECRET_ACCESS_KEY: SampleAccessKey
AWS_NAS_S3_BUCKET: SampleBucketName

FR_24_EMAIL: test@testemail.com
FR_24_SHARING_KEY: testSharingKey

VPN_SERVER_URL: SampleVPNServerURL
VPN_ADMIN_PASSWORD: SampleVPNAdminPassword
VPN_SERVER_PORT: SamplePort
VPN_SERVER_ADMIN_PORT: SamplePort